[33mcommit 1dd7f8afc064dc3896a9fa8c3bb119d6b7e97e49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31msocial/master[m[33m)[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Sat Apr 29 12:43:10 2023 +0530

    11:postCard modified

[33mcommit e759954cf2e86947cdb97e6506db68d02e8fb215[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Sat Apr 29 10:44:49 2023 +0530

    10:commit for hosting

[33mcommit c3b0f6ddcb395baf0e6fab8cea10a17fc9f04151[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Mon Apr 24 17:14:11 2023 +0530

    9:chat completed

[33mcommit b17bbd362b8f0966ad7884b9a9ba474396fc0050[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Fri Apr 14 14:26:38 2023 +0530

    8:profile,postmangement

[33mcommit e423d24bd895f1014dae1dcb0117a236e7e2402a[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Fri Mar 31 11:11:02 2023 +0530

    7:otp fireBase login added

[33mcommit 84af6330353776215dcadd944a95c0868484b359[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Thu Mar 30 11:28:54 2023 +0530

    6:commet and reply

[33mcommit 1d4559b7afcb22ca0a6b93418e677d212f52b0c6[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Mon Mar 27 11:14:10 2023 +0530

    5:some changes done

[33mcommit dbabfff52e1e013ac8978acca603b4e0b5e988e2[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Sun Mar 26 12:31:48 2023 +0530

    4:fixing eslint

[33mcommit 62046b103bd5b31566d2392f3a57599d72d900ca[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Sat Mar 25 11:23:38 2023 +0530

    like bug fixed

[33mcommit 8dbbf0e1413e8d2b4ee147433c9bfc293a735717[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Thu Mar 23 22:47:29 2023 +0530

    2:like done

[33mcommit 8cab1a7e5adb48f016be4de09faa0fdd92e6ab71[m
Author: VishnuKV9933 <109938148+VishnuKV9933@users.noreply.github.com>
Date:   Wed Mar 22 22:01:44 2023 +0530

    1:userlogin,signup,jwt,s3,post,likeback
